[mypy]
explicit_package_bases = True
namespace_packages = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-sqlalchemy.*]
disallow_untyped_defs = True
disallow_any_unimported = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

;[mypy-minio.*]
;ignore_missing_imports = True
;
;[mypy-PIL.*]
;ignore_missing_imports = True
;
;[mypy-urllib3.*]
;ignore_missing_imports = True
